import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n.use(LanguageDetector)
    .use(initReactI18next)
    .init({
        debug: true,
        // lng: "en",
        fallbackLng: "en",
        returnObjects: true,
        resources: {
            en: {
                translation: {
                    shop: "Shop",
                    shops: "Shops",
                    about: "About",
                    contact: "Contact",
                    register: "Register",
                    login: "Login",
                    dashboard: "Dashboard",
                    credentials: "Credentials",
                    notes: "Notes",
                    logout: "Logout",
                    aboutUs: "About Us",
                    contactUs: "Contact Us",
                    name: "Name",
                    phoneNumber: "Mobile",
                    password: "Password",
                    confirmPassword: "Confirm Password",
                    registerAs: "Register as",
                    shop: "Shop",
                    user: "User",
                    haveAccount: "Already have an account",
                    noAccount: "Don't Have an Account",
                    iAccept: "I accept",
                    termCondition: "Terms & Conditions",
                    welcomeBack: "Welcome Back",
                    enterDetail: "Please enter your details",
                    signup: "Sign up",
                    rememberMe: "Remember me",
                    forgetPassword: "Forget Password",
                    or: "Or",
                    otp: "OTP",
                    send: "Send",
                    sendOtp: "Send OTP",
                    resendOtp: "Resend OTP",
                    resend: "Resend",
                    enterOtp: "Please enter OTP",
                    newPassword: "New Password",
                    favourites: "Favourites",
                    favourite: "Favourite",
                    seeMore: "See more",
                    seeLess: "See less",
                    claimed: "Claimed",
                    redeem: "Redeem",
                    noCoupon: "No coupon found",
                    enterCouponCode: "Enter This Code",
                    atCheckout: "at Checkout",
                    getCode: "Get Code",
                    enterCouponCodeCheckout: "Enter This Code at Checkout",
                    ends: "Ends",
                    submit: "Submit",
                    sending: "Sending...",
                    viewAll: "View all",
                    viewLess: "View less",
                    visitSite: "Visit Site",
                    voucherCode: "Voucher Codes",
                    activeCodesAndDiscounts: "Active Codes and Discounts",
                    manageCategory: "Manage Category",
                    socialLink: "Social Link",
                    contacts: "Contacts",
                    welcomeAbout: "Welcome & Contact",
                    changeCredential: "Change Credentials",
                    search: "search",
                    unclaimedCoupon: "Claimed Coupons",
                    claimedCoupon: "Verified Coupons",
                    totalExpiredCoupon: "Expired Coupons",
                    code: "Code",
                    discount: "Code",
                    validFrom: "Valid From",
                    validTill: "Valid Till",
                    status: "Status",
                    action: "Action",
                    edit: "Edit",
                    delete: "Delete",
                    view: "View",
                    active: "Active",
                    expired: "Expired",
                    previous: "Previous",
                    next: "Next",
                    totalShops: "Total Shops",
                    totalActiveShops: "Total Active Shops",
                    totalInactiveShops: "Total Inactive Shops",
                    image: "Image",
                    name: "Name",
                    shortDescription: "Short Description",
                    type: "Type",
                    link: "Link",
                    icon: "Icon",
                    id: "ID",
                    label: "Label",
                    content: "Content",
                    update: "Update",
                    create: "Add",
                    welcomeText: "Welcome Text",
                    aboutText: "About Text",
                    changePassword: "Change Password",
                    password: "Password",
                    confirmPassword: "Confirm Password",
                    phoneNo: "Phone No",
                    createCoupon: "Add Coupon",
                    couponTitle: "Coupon Title",
                    couponCode: "Coupon Code",
                    shortDescription: "Short Description",
                    couponBanner: "Coupon Banner",
                    price: "Price",
                    discountType: "Discount Type",
                    discount: "Discount",
                    validTo: "Valid To",
                    selectStatus: "Select Status",
                    selectShop: "Select Shop",
                    description: "Description",
                    coupons: "Coupons",
                    back: "Back",
                    category: "Category",
                    createCategory: "Create Category",
                    categories: "Categories",
                    signOut: "Logout",
                    newShop: "New Shop",
                    shopName: "Shop Name",
                    selectType: "Select Type",
                    admin: "Admin",
                    siteLink: "Site Link",
                    selectStatus: "Select Status",
                    totalRecords: "Total Records",
                    save: "Save",
                    photo: "Photo",
                    cancel: "Cancel",
                    owner: "Owner",
                    Verified: "Verified",
                    Active: "Active",
                    Claimed: "Claimed",
                    Expired: "Expired",
                    Unknown: "Unknown",
                    credential: "Credentials",
                    verifiedCoupon: "Verified Coupons",
                    purchasedAt:"Purchased At",
                    note:"Note",
                    customers:"Customers",
                },
            },
            ar: {
                translation: {
                    shop: "محل",
                    shops: "المحلات التجارية",
                    about: "عن",
                    contact: "اتصال",
                    register: "يسجل",
                    login: "تسجيل الدخول",
                    dashboard: "لوحة القيادة",
                    credentials: "بيانات الاعتماد",
                    notes: "ملاحظات",
                    logout: "تسجيل الخروج",
                    aboutUs: "معلومات عنا",
                    contactUs: "اتصل بنا",
                    name: "اسم",
                    phoneNumber: "رقم التليفون",
                    password: "كلمة المرور",
                    confirmPassword: "تأكيد كلمة المرور",
                    registerAs: "سجل ك",
                    shop: "محل",
                    user: "مستخدم",
                    haveAccount: "لديك حساب بالفعل",
                    noAccount: "ليس لديك حساب",
                    iAccept: "أنا أقبل",
                    termCondition: "الشروط والأحكام",
                    welcomeBack: "مرحبًا بعودتك",
                    enterDetail: "الرجاء إدخال التفاصيل الخاصة بك",
                    signup: "اشتراك",
                    rememberMe: "تذكرنى",
                    forgetPassword: "نسيت كلمة المرور",
                    or: "أو",
                    otp: "OTP",
                    send: "يرسل",
                    sendOtp: "OTP يرسل",
                    resendOtp: "OTP إعادة الإرسال",
                    resend: "إعادة الإرسال",
                    enterOtp: "Resend",
                    newPassword: "كلمة المرور الجديدة",
                    favourites: "مفضل",
                    favourite: "مفضل",
                    seeMore: "شاهد المزيد",
                    seeLess: "عرض أقل",
                    claimed: "ادعى",
                    redeem: "يسترد",
                    noCoupon: "لم يتم العثور على قسيمة",
                    enterCouponCode: "أدخل هذا الرمز",
                    enterCouponCodeCheckout: "أدخل هذا الرمز عند الخروج",
                    atCheckout: "عند الخروج",
                    getCode: "احصل على الكود",
                    ends: "ينتهي",
                    submit: "يُقدِّم",
                    sending: "...إرسال",
                    viewAll: "عرض الكل",
                    viewLess: "عرض أقل",
                    visitSite: "زيارة الموقع",
                    voucherCode: "رموز القسيمة",
                    activeCodesAndDiscounts: "الرموز والخصومات النشطة",
                    manageCategory: "إدارة الفئات",
                    socialLink: "روابط التواصل الاجتماعي",
                    contacts: "جهات الاتصال",
                    welcomeAbout: "مرحبًا & عن الموقع",
                    changeCredential: "تغيير بيانات الاعتماد",
                    search: "بحث",
                    unclaimedCoupon: "كوبونات غير مُطالبة",
                    claimedCoupon: "كوبونات مُطالبة",
                    totalExpiredCoupon: "إجمالي الكوبونات المنتهية",
                    code: "الرمز",
                    discount: "الخصم",
                    validFrom: "صالح من",
                    validTill: "صالح حتى",
                    status: "الحالة",
                    action: "الإجراء",
                    edit: "تعديل",
                    delete: "حذف",
                    view: "عرض",
                    active: "نشط",
                    expired: "منتهي",
                    previous: "السابق",
                    next: "التالي",
                    totalShops: "إجمالي المتاجر",
                    totalActiveShops: "إجمالي المتاجر النشطة",
                    totalInactiveShops: "إجمالي المتاجر غير النشطة",
                    image: "الصورة",
                    name: "الاسم",
                    shortDescription: "وصف قصير",
                    type: "النوع",
                    link: "الرابط",
                    icon: "الأيقونة",
                    id: "المعرف",
                    label: "التسمية",
                    content: "المحتوى",
                    update: "تحديث",
                    create: "Add",
                    welcomeText: "نص الترحيب",
                    aboutText: "نص حول الموقع",
                    changePassword: "تغيير كلمة المرور",
                    password: "كلمة المرور",
                    confirmPassword: "تأكيد كلمة المرور",
                    phoneNo: "رقم الهاتف",
                    createCoupon: "Add Coupon",
                    couponTitle: "عنوان الكوبون",
                    couponCode: "رمز الكوبون",
                    shortDescription: "وصف قصير",
                    couponBanner: "لافتة الكوبون",
                    price: "السعر",
                    discountType: "نوع الخصم",
                    discount: "الخصم",
                    validTo: "صالح حتى",
                    selectStatus: "اختر الحالة",
                    selectShop: "اختر المتجر",
                    description: "الوصف",
                    coupons: "الكوبونات",
                    back: "عودة",
                    category: "الفئة",
                    createCategory: "إنشاء فئة",
                    categories: "الفئات",
                    signOut: "تسجيل الخروج",
                    newShop: "متجر جديد",
                    shopName: "اسم المتجر",
                    selectType: "اختر النوع",
                    admin: "مشرف",
                    siteLink: "رابط الموقع",
                    selectStatus: "اختر الحالة",
                    totalRecords: "إجمالي السجلات",
                    save: "حفظ",
                    photo: "صورة",
                    cancel: "إلغاء",
                    owner: "المالك",
                    Verified: "تم التحقق",
                    Active: "نشط",
                    Claimed: "تم المطالبة",
                    Expired: "منتهي الصلاحية",
                    Unknown: "غير معروف",
                    credential: "بيانات الاعتماد",
                    verifiedCoupon: "القسائم الموثقة",
                    purchasedAt: "تم الشراء في",
                    note:"ملاحظة",
                    customers:"عملاء",
                },
            },
            iq: {
                translation: {
                    shop: "دوکان",
                    shops: "دووکانەکان",
                    about: "دەربارە",
                    contact: "پەیوەندیدان",
                    register: "تۆمارکردن",
                    login: "چوونەژوورەوە",
                    dashboard: "داشبۆرد",
                    credentials: "بڕوانامەکان",
                    notes: "تێبینیەکان",
                    logout: "دەرچوون",
                    aboutUs: "دەربارەی ئێمە",
                    contactUs: "پەیوەندیمان پێوە بکەن",
                    name: "ناو",
                    phoneNumber: "ژمارەی تەلەفۆن",
                    password: "وشەی نهێنی",
                    confirmPassword: "وشەی نهێنی پشتڕاست بکەرەوە",
                    registerAs: "",
                    shop: "دووکان",
                    user: "بەکارهێنەر",
                    haveAccount: "هەژمارم هەیە",
                    noAccount: "هەژمارم نیە",
                    iAccept: "من قبوڵ دەکەم",
                    termCondition: "مەرجەکان و بارودۆخان",
                    welcomeBack: "بەخێربێیت دووبارە",
                    enterDetail: "تکایە زانیاریەکانت داخڵ بکە",
                    signup: "تۆمارکردن",
                    rememberMe: "بیرم بکەوە",
                    forgetPassword: "وشەی نهێنی لەبیرکردن",
                    or: "یان",
                    otp: "کۆدی دڵنیابوون",
                    send: "بنێرە",
                    sendOtp: "کۆدی دڵنیابوون بنێرە",
                    resendOtp: "کۆدی دڵنیابوون دووبارە بنێرە",
                    resend: "دووبارە بنێرە",
                    enterOtp: "کۆدی دڵنیابوون بنووسە",
                    newPassword: "وشەی نهێنی نوێ",
                    favourites: "دڵخوازەکان",
                    favourite: "دڵخواز",
                    seeMore: "زیاتر ببینە",
                    seeLess: "کەمتر ببینە",
                    claimed: "بانگەوازکراوە",
                    redeem: "وەرگرتنەوە",
                    noCoupon: "هیچ کۆپۆنێک نیە",
                    enterCouponCode: "کۆدی کۆپۆن بنووسە",
                    atCheckout: "لە کاتی پارەدان",
                    getCode: "کۆدی وەرگرە",
                    enterCouponCodeCheckout: "کۆدی کۆپۆن بنووسە لە کاتی پارەدان",
                    ends: "کۆتایی دەگات",
                    submit: "ناردن",
                    sending: "لە ناردن...",
                    viewAll: "زیاتر ببینە",
                    viewLess: "کەمتر ببینە",
                    visitSite: "ماڵپەڕ سەردان بکە",
                    voucherCode: "کۆدی ووچەر",
                    activeCodesAndDiscounts: "کۆد و داشکاندنە چالاکەکان",
                    manageCategory: "بەڕێوەبردنی هاوپۆلەکان",
                    socialLink: "بەستەرە کۆمەڵایەتیەکان",
                    contacts: "پەیوەندیەکان",
                    welcomeAbout: "بەخێربێن & پەیوەندی",
                    changeCredential: "گۆڕینی زانیاریە تایبەتیەکان",
                    search: "گەڕان",
                    unclaimedCoupon: "کوپۆنی نەوەرگیراو",
                    claimedCoupon: "کوپۆنی وەرگیراو",
                    totalExpiredCoupon: "کۆی گشتی کوپۆنی بەسەرچوو",
                    code: "کۆد",
                    discount: "داشکان",
                    validFrom: "بەسەرچوو لە",
                    validTill: "بەسەرچوو تاکوو",
                    status: "دۆخ",
                    action: "چالاکی",
                    edit: "دەستکاری",
                    delete: "سڕینەوە",
                    view: "بینین",
                    active: "چالاک",
                    expired: "بەسەرچوو",
                    previous: "پێشووتر",
                    next: "دواتر",
                    totalShops: "کۆی گشتی فرۆشگاەکان",
                    totalActiveShops: "کۆی فرۆشگاە چالاکەکان",
                    totalInactiveShops: "کۆی فرۆشگاە نەچالاکەکان",
                    image: "وێنە",
                    name: "ناو",
                    shortDescription: "پەسنەی کورت",
                    type: "جۆر",
                    link: "بەستەر",
                    icon: "ئایکۆن",
                    id: "ناسنامە",
                    label: "نازناو",
                    content: "ناوەڕۆک",
                    update: "نوێکردنەوە",
                    create: "Add",
                    welcomeText: "دەقی بەخێربێن",
                    aboutText: "دەقی دەربارە",
                    changePassword: "گۆڕینی تێپەڕەوشە",
                    password: "تێپەڕەوشە",
                    confirmPassword: "دووپاتکردنی تێپەڕەوشە",
                    phoneNo: "ژمارەی مۆبایل",
                    createCoupon: "Add Coupon",
                    couponTitle: "ناونیشانی کوپۆن",
                    couponCode: "کۆدی کوپۆن",
                    shortDescription: "پەسنەی کورت",
                    couponBanner: "بانەری کوپۆن",
                    price: "نرخ",
                    discountType: "جۆری داشکان",
                    discount: "داشکان",
                    validTo: "بەسەرچوو تاکوو",
                    selectStatus: "دۆخ دیاریبکە",
                    selectShop: "فرۆشگاە دیاریبکە",
                    description: "پەسن",
                    coupons: "کوپۆنەکان",
                    back: "گەڕانەوە",
                    category: "هاوپۆل",
                    createCategory: "دروستکردنی هاوپۆل",
                    categories: "بەشەکان",
                    signOut: "چوونە دەرەوە",
                    newShop: "فرۆشگاە نوێ",
                    shopName: "ناوی فرۆشگاە",
                    selectType: "جۆر دیاریبکە",
                    admin: "بەڕێوەبەر",
                    siteLink: "بەستەری ماڵپەڕ",
                    selectStatus: "دۆخ دیاریبکە",
                    totalRecords: "کۆی گشتی تۆمارەکان",
                    save: "پاشەکەوت",
                    photo: "وێنە",
                    cancel: "هەڵوەشاندنەوە",
                    owner: "خاوەن",
                    Verified: "دڵنیابووی",
                    Active: "چالاک",
                    Claimed: "داواکراو",
                    Expired: "بەسەرچوو",
                    Unknown: "نەزانراو",
                    credential: "زانیاریه‌كانی ته‌واو",
                    verifiedCoupon: "كوپۆنه‌ پشتڕاستكراوه‌كان",
                    purchasedAt: "کڕین لە",
                    note:"تێبینی",
                    customers:"کڕیاران",
                },
            },
        },
    });

export default i18n;
